<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Intereses</title>
        <link rel="icon" href="../assets/b.ico" />
        <link rel="stylesheet" href="../css.css" />
        <link rel="stylesheet" href="../styles/interes.css" />
    </head>
    <body>
        <div class="x" id="x">X</div>
        <nav class="navegacion active" id="active">
            <span
                ><a href="../index.html">
                    <span>B</span>
                    <span>S</span>
                    <span>Q</span>
                    <span>U</span>
                    <span>I</span>
                    <span>R</span>
                    <span>O</span>
                    <span>Z</span></a
                ></span
            >
            <ul id="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./about.html">Sobre mi</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./interest.html">Intereses</a></li>
                <li><a href="./form.html">Formulario</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
        <section class="interest">
            <div class="interest-banner">
                <h1>Intereses</h1>
                <div class="wave" style="height: 150px; overflow: hidden">
                    <svg
                        viewBox="0 0 500 150"
                        preserveAspectRatio="none"
                        style="height: 100%; width: 100%"
                    >
                        <path
                            d="M-11.57,-8.38 C240.69,319.23 302.20,-147.53 519.19,51.80 L500.00,150.00 L0.00,150.00 Z"
                            style="stroke: none; fill: #fff"
                        ></path>
                    </svg>
                </div>
            </div>
            <div class="interest-flex">
                <div class="box-iframe">
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/Y1HHBXDL9bg"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                    <h6>#Programacion</h6>
                </div>
                <div class="box-iframe">
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/2dsRSJ-y3xw"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                    <h6>#Musica</h6>
                </div>
                <div class="box-iframe">
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/z95mZVUcJ-E"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                    <h6>#Programacion</h6>
                </div>
                <div class="box-iframe">
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/KXdVpPYU1As"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                    <h6>#Futbol</h6>
                </div>
                <div class="box-iframe">
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/GJkuTx1DQzg"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                    <h6>#Musica</h6>
                </div>
                <div class="box-iframe">
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/OWKXEJN67FE"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                    <h6>#Programacion</h6>
                </div>
            </div>
        </section>
        <footer>
            <small>Programado y diseñado por brayan muñoz</small>
        </footer>
    </body>
    <script src="../js.js"></script>
</html>
